<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Paint&#xD;&#xA;-----------------------&#xD;&#xA;author: N.M.Hải&#xD;&#xA;version: Jan 21, 2008">
    <Position X="0.5" Y="0.5" Height="0.863" Width="2.413" />
  </Comment>
  <Class Name="Thn.Drawing.ColorPaint">
    <Position X="4.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Paint\Paint\Color\ColorPaint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thn.Drawing.Paint" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Paint\Paint\Base\Paint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thn.Drawing.TexturePaint">
    <Position X="4.25" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Paint\Paint\Texture\TexturePaint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thn.Drawing.Stroke">
    <Position X="6" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEIAAIAASoBRhAIAIQSAZIAACAAAAQAAACAAAAAgABA=</HashCode>
      <FileName>Paint\Stroke\Stroke.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thn.Drawing.PaintMaterial">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAEAAAAAAAAAAAACIAAAAAEAAAAQAogAAGAAQMDAI=</HashCode>
      <FileName>Paint\Paint\Base\PaintMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thn.Drawing.Fill">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAABAAAAAAAAQAAAAAAAAAAABA=</HashCode>
      <FileName>Paint\Fill\Fill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thn.Drawing.GradientPaint">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAABAAAAAAAAAg=</HashCode>
      <FileName>Paint\Paint\Gradient\GradientPaint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thn.Drawing.LinearGradient">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Paint\Paint\Gradient\LinearGradient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thn.Drawing.RadialGradient">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAAAAAAAAAAAAGAAAGAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Paint\Paint\Gradient\RadialGradient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>